html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

body > header, body > footer {
    background: rgba(245, 245, 245, .5);
    padding: 1em;
    text-align: center;
}

body > footer {
    z-index: 10;
    position: absolute;
    bottom: 0;
    width: calc(100% - 2em);
}

footer > nav > ul {
    list-style-type: none;
    padding-inline: 0;
}

footer > nav > ul > li {
    display: inline;
    padding: 0 1em;
}

body > section {
    margin: auto;
    padding: 2em;
    max-width: 1200px;
    width: 100%;
}

dl {
    display: grid;
    grid-template-columns: fit-content(8em) auto;
    margin-left: 3em;
}

dt {
    font-weight: bold;
    text-align: right;
    grid-column-start: 1;
}

dd {
    margin-left:1em;
    grid-column-start: 2;
}
